*navigate-note.txt*        For NVIM v0.8.0       Last change: 2024 November 19

==============================================================================
Table of Contents                            *navigate-note-table-of-contents*

1. navigate-note                                 |navigate-note-navigate-note|
  - Motivation of the plugin|navigate-note-navigate-note-motivation-of-the-plugin|
2. Installation                                   |navigate-note-installation|
3. Demo                                                   |navigate-note-demo|
4. TODO                                                   |navigate-note-todo|
5. Development                                     |navigate-note-development|
6. Related Projects                           |navigate-note-related-projects|
7. Links                                                 |navigate-note-links|

==============================================================================
1. navigate-note                                 *navigate-note-navigate-note*

<https://github.com/marketplace/actions/mega-linter>
<https://github.com/kdheepak/panvimdoc>


MOTIVATION OF THE PLUGIN*navigate-note-navigate-note-motivation-of-the-plugin*


==============================================================================
2. Installation                                   *navigate-note-installation*

>lua
    -- Lazy.nvim
    {
      "you-n-g/navigate-note.nvim",
      dependencies = {
      },
    }
<


==============================================================================
3. Demo                                                   *navigate-note-demo*


==============================================================================
4. TODO                                                   *navigate-note-todo*

- Bug:
    - â˜ Do not override the previous filename


==============================================================================
5. Development                                     *navigate-note-development*

Welcome to contribute to this project.

You can test the plugin with minimal config with - `vim -u
tests/init_conf/lazy.lua -U NONE -N -i NONE` for lazy.nvim
<https://github.com/folke/lazy.nvim>


==============================================================================
6. Related Projects                           *navigate-note-related-projects*

==============================================================================
7. Links                                                 *navigate-note-links*

1. *Mega-Linter*: https://github.com/you-n-g/navigate-note.nvim/actions/workflows/linter.yml/badge.svg
2. *panvimdoc*: https://github.com/you-n-g/navigate-note.nvim/actions/workflows/panvimdoc.yml/badge.svg

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
